html{
    width: 100%;
    background: black;
}

body{
    max-width: 1600px;
    margin: 0 auto;
    background: white;
}

.top_fixed{
    background: black;
}

.top_fixed .logo_place, .top_fixed .navbar{
    padding: 0 25px;
}

.top_fixed nav .navbar-menu .navbar-end{
    align-items: center;
}

header{
    width: 100%;
}

.top_fixed .logo_place{
    height: 75px;
}

.top_fixed .logo_place .logo_left , .top_fixed .logo_place .logo_right{
    display: inline-block;
    height: 100%;
    width: 150px;
}

.top_fixed .logo_place .logo_left{
    background: url(../img/logo.png) no-repeat center;
    background-size: 100%;
}

.vertials-card{
    margin-top: 48px;
}

.vertial-content.columns{
    margin-left: 0;
}

.vertial-card-title{
    text-align: center;
}

.vertial-card-title h2{
    font-size: 1.75em;
    font-weight: 300;
}

.vertials-card .vertial-hr{
    display: inline-block;
    width: 2em;
    border-bottom: 1px solid #000;
    position: relative;
    top: -12px;
}

.vertials-card .vertial-span{
    padding-left: 16px;
}

.vertial-card:hover{
    opacity: 0.8;
}

.vertial-span span{
    text-decoration: none;
    color: #6b6b6b;
    border-bottom: 1px dotted #9e9e9e;
    transition: color .22s ease-in-out,border .22s ease-in-out;
}

.vertial-span span:hover{
    text-decoration: none;
    color: rgba(158,158,158,0.8);
    border-color: rgba(158,158,158,0.6);
}

.gallery .vertial-content{
    font-size: 0;
}

.gallery .column{
    height: 400px;
}

.gallery img{
    transition: transform .8s;
    width: 100%;
}

.gallery img:hover{
    transform: scale(1.2);
    zoom: 1.2;
}

.gallery .column a{
    overflow: hidden;
    box-sizing: border-box;
    display: inline-block;
}

.gallery .is-4 a{
    margin-left: 1%;
    width: 49.5%;
    height: 50%;
}

.gallery .is-4 a:first-child{
    margin-left: 0;
}

.gallery .is-4 a:last-child{
    margin-top: 1%;
    margin-left: 0;
    width: 100%;
    height: 48.5%;
}

.gallery .is-6 a{
    width: 100%;
    height: 100%;
}

.gallery .is-2 a{
    width: 100%;
    height: 49%;
}

.gallery .is-2 a:last-child{
    margin-top: 2%;
}

.gallery .column{
    padding: 12px 5px 12px 0;
}

.gallery .column:first-child{
    padding-left: 12px;
}

.gallery .column:last-child{
    padding: 12px 12px 12px 0;
}

.top_fixed{
    position: fixed;
    z-index: 1000;
    max-width: 1600px;
    width: 100%;
    top: 0;
    background-color: transparent;
}

.top_fixed .logo_place{
    background-color: black;
}

.top_fixed .navbar{
    background: white;
    opacity: 0.8;
}

header{
    padding-top: 127px;
}

.navbar .navbar-menu{
    background-color: transparent;
    box-shadow: none;
}

.is-active .field .control:first-child{
    width: 100%;
}

.mobile-menu{
    display: inline-block;
    height: 75px;
    line-height: 90px;
    vertical-align: top;
    margin-right: 24px;
}

@media screen and (max-width: 1400px){
  .gallery .column{
      height: 320px;
  }    
}

@media screen and (max-width: 1300px){
    .gallery .column{
        height: 280px;
    }
}

@media screen and (max-width: 1080px){
    .gallery .column{
        height: 240px;
    }
    #jssor_1{
        height: 480px !important;
    }
}

@media screen and (min-width: 1024px){
    .is-active{
        display: none;
    }
    .mobile-menu{
        display: none;
    }
}

@media screen and (max-width: 960px){
    .gallery .column{
        height: 220px;
    }
}

@media screen and (max-width: 840px){
    .gallery .column{
        height: 200px;
    }
}

@media screen and (max-width: 768px){
    #jssor_1{
        height: 360px !important;
    }
}

@media screen and (max-width: 450px){
    #jssor_1{
        height: 220px !important;
    }
}


